# synergy.contracts

./: .gitignore  CodeTopologyReport.html  LICENSE  README.md  SharedAssemblyInfo.cs  Synergy.Contracts.sln  Synergy.Contracts.sln.DotSettings  Synergy.DotSettings  SynergyAssemblyInfo.cs
Synergy.Contracts/: ExcludeFromCodeCoverageAttribute.cs  Synergy.Contracts.csproj  Synergy.Contracts.csproj.DotSettings  Synergy.Contracts.nuspec
Synergy.Contracts.Samples/: ContractorRepository.cs  Synergy.Contracts.Samples.csproj
Synergy.Contracts.Samples/Annotations/: SourceTemplateAttributeSample.cs
Synergy.Contracts.Samples/Domain/: Address.cs  Contractor.cs
Synergy.Contracts.Samples/Properties/: AssemblyInfo.cs
Synergy.Contracts.Test/: Synergy.Contracts.Test.csproj  packages.config
Synergy.Contracts.Test/Failures/: FailBooleanTest.cs  FailCastableTest.cs  FailCollectionTest.cs  FailDateTimeTest.cs  FailEnumTest.cs  FailEqualityTest.cs  FailGuidTest.cs  FailNullabilityTest.cs  FailStringTest.cs  FailTest.cs
Synergy.Contracts.Test/Properties/: AssemblyInfo.cs
Synergy.Contracts/Extensions/: StringFormatExtensions.cs  TypeExtensions.cs
Synergy.Contracts/Failures/: DesignByContractViolationException.cs  Fail.cs  FailBoolean.cs  FailCastable.cs  FailCollection.cs  FailDateTime.cs  FailEnum.cs  FailEquality.cs  FailGuid.cs  FailNullability.cs  FailString.cs
Synergy.Contracts/Pooling/: Pool.cs  StringExtensions.cs
Synergy.Contracts/Properties/: AssemblyInfo.cs
